Parser.
	Design is wrong. It should know nothing about the classes and what they want to do.
	It knows about strings on a web page.
	It should return the lists
	
Factory
	It should know that the lists from item1 build channels
	It should know that the lists from item2 build radio stations

channels
{
        "name": "Syfy +1",
        "icon": "http://www.lyngsat-logo.com/logo/tv/ss/syfy.jpg",
        "tags": [
                22,
                21,
                20
        ],
        "dvr_extra_time_pre": 0,
        "dvr_extra_time_post": 0,
        "channel_number": 194
}
Needed : 
	Tags
	SID
	
channeltags
{
        "enabled": 1,
        "internal": 0,
        "titledIcon": 0,
        "name": "TV channels",
        "comment": "",
        "icon": "",
        "id": 20
}

/dvbmuxes/_dev_dvb_adapter0_TurboSight_TBS_6981_DVBS_S2_frontend/
_dev_dvb_adapter0_TurboSight_TBS_6981_DVBS_S2_frontend10773000_H_satconf_1
{
        "quality": 100,
        "enabled": 1,
        "status": "Bad signal",
        "transportstreamid": 2045,
        "originalnetworkid": 2,
        "frequency": 10773000,
        "initialscan": 0,
        "symbol_rate": 22000000,
        "fec": "5/6",
        "polarisation": "Horizontal",
        "modulation": "QPSK",
        "delivery_system": "SYS_DVBS",
        "rolloff": "ROLLOFF_35",
        "satconf": "1"
}


 /dvbtransports/_dev_dvb_adapter1_TurboSight_TBS_6981_DVBS_S2_frontend10773000_H_satconf_2$


	
	

		