## PARSER SETTING ============================================================

# LYNGSAT URLs
CHANNEL-URL=http://www.lyngsat.com/packages/Sky-UK_chno.html
SID-URL=http://www.lyngsat.com/packages/sky-uk_sid.html
POSITION=28.2

# System allows you to have regional format files
# Different regions may have different channels.
# Look in the root for Region_[REGION]_*.txt
# Not all parsers will make use of this
REGION=NorthernIreland
# Prefer HD channels for VideoGuard Channels
USE-HD=TRUE
USE-HD-VIDEO-GUARD=FALSE
# The CSV File output by the parser
CSV-SERVICE-FILE=C:/Development/tvheadend/services.csv

# TV Channel Number Bouquet
# [Name],[StartChannelNumber],[EndChannelNumber]
BOUQUET.0=ENTERTAINMENT,100,284
BOUQUET.1=MOVIES,300,341
BOUQUET.2=MUSIC,350,390
BOUQUET.3=SPORTS,400,499
BOUQUET.4=NEWS,500,519
BOUQUET.5=FACTUAL,520,561
BOUQUET.6=RELIGION,580,599
BOUQUET.7=KIDS,600,639
BOUQUET.8=JUNK,640,949
BOUQUET.9=REGIONAL,950,2000
# Exclude Bouquet
BOUQUET-EXCLUDE=JUNK,RELIGION

