## PARSER SETTING ============================================================

# LYNGSAT URLs
CHANNEL-URL=http://www.lyngsat.com/packages/Sky-UK_chno.html
SID-URL=http://www.lyngsat.com/packages/sky-uk_sid.html

# System allows you to have regional format files
# Different regions may have different channels.
# Look in the root for Region_[REGION]_*.txt
# Not all parsers will make use of this
REGION=NorthernIreland

# The CSV File output by the parser
CSV-SERVICE-FILE=C:/Development/tvheadend/services.csv

# Prefer HD channels for VideoGuard Channels
USE-HD=FALSE